libxmlb.so.2 libxmlb2 #MINVER#
 LIBXMLB_0.1.0@LIBXMLB_0.1.0 0.1.0
 LIBXMLB_0.1.11@LIBXMLB_0.1.11 0.1.11
 LIBXMLB_0.1.12@LIBXMLB_0.1.12 0.1.12
 LIBXMLB_0.1.13@LIBXMLB_0.1.13 0.1.13
 LIBXMLB_0.1.15@LIBXMLB_0.1.15 0.1.15
 LIBXMLB_0.1.1@LIBXMLB_0.1.1 0.1.1
 LIBXMLB_0.1.2@LIBXMLB_0.1.2 0.1.2
 LIBXMLB_0.1.3@LIBXMLB_0.1.3 0.1.3
 LIBXMLB_0.1.4@LIBXMLB_0.1.4 0.1.4
 LIBXMLB_0.1.5@LIBXMLB_0.1.5 0.1.5
 LIBXMLB_0.1.6@LIBXMLB_0.1.6 0.1.6
 LIBXMLB_0.1.7@LIBXMLB_0.1.7 0.1.7
 LIBXMLB_0.2.0@LIBXMLB_0.2.0 0.2.0
 xb_builder_add_fixup@LIBXMLB_0.1.3 0.1.3
 xb_builder_add_locale@LIBXMLB_0.1.0 0.1.0
 xb_builder_append_guid@LIBXMLB_0.1.0 0.1.0
 xb_builder_compile@LIBXMLB_0.1.0 0.1.0
 xb_builder_ensure@LIBXMLB_0.1.0 0.1.0
 xb_builder_fixup_get_max_depth@LIBXMLB_0.1.3 0.1.3
 xb_builder_fixup_get_type@LIBXMLB_0.1.3 0.1.3
 xb_builder_fixup_new@LIBXMLB_0.1.3 0.1.3
 xb_builder_fixup_set_max_depth@LIBXMLB_0.1.3 0.1.3
 xb_builder_get_type@LIBXMLB_0.1.0 0.1.0
 xb_builder_import_node@LIBXMLB_0.1.0 0.1.0
 xb_builder_import_source@LIBXMLB_0.1.0 0.1.0
 xb_builder_new@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_add_child@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_add_flag@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_depth@LIBXMLB_0.1.1 0.1.1
 xb_builder_node_export@LIBXMLB_0.1.5 0.1.5
 xb_builder_node_get_attr@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_get_attr_as_uint@LIBXMLB_0.1.3 0.1.3
 xb_builder_node_get_child@LIBXMLB_0.1.1 0.1.1
 xb_builder_node_get_children@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_get_element@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_get_first_child@LIBXMLB_0.1.12 0.1.12
 xb_builder_node_get_last_child@LIBXMLB_0.1.12 0.1.12
 xb_builder_node_get_parent@LIBXMLB_0.1.1 0.1.1
 xb_builder_node_get_tail@LIBXMLB_0.1.12 0.1.12
 xb_builder_node_get_text@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_get_text_as_uint@LIBXMLB_0.1.3 0.1.3
 xb_builder_node_get_type@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_has_flag@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_insert@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_insert_text@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_new@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_remove_attr@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_remove_child@LIBXMLB_0.1.1 0.1.1
 xb_builder_node_set_attr@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_set_element@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_set_tail@LIBXMLB_0.1.12 0.1.12
 xb_builder_node_set_text@LIBXMLB_0.1.0 0.1.0
 xb_builder_node_sort_children@LIBXMLB_0.1.3 0.1.3
 xb_builder_node_traverse@LIBXMLB_0.1.1 0.1.1
 xb_builder_node_unlink@LIBXMLB_0.1.1 0.1.1
 xb_builder_set_profile_flags@LIBXMLB_0.1.1 0.1.1
 xb_builder_source_add_adapter@LIBXMLB_0.1.7 0.1.7
 xb_builder_source_add_fixup@LIBXMLB_0.1.3 0.1.3
 xb_builder_source_add_simple_adapter@LIBXMLB_0.1.15 0.1.15
 xb_builder_source_ctx_get_bytes@LIBXMLB_0.1.7 0.1.7
 xb_builder_source_ctx_get_filename@LIBXMLB_0.1.7 0.1.7
 xb_builder_source_ctx_get_stream@LIBXMLB_0.1.7 0.1.7
 xb_builder_source_ctx_get_type@LIBXMLB_0.1.7 0.1.7
 xb_builder_source_get_type@LIBXMLB_0.1.0 0.1.0
 xb_builder_source_load_bytes@LIBXMLB_0.1.2 0.1.2
 xb_builder_source_load_file@LIBXMLB_0.1.1 0.1.1
 xb_builder_source_load_xml@LIBXMLB_0.1.1 0.1.1
 xb_builder_source_new@LIBXMLB_0.1.1 0.1.1
 xb_builder_source_set_info@LIBXMLB_0.1.0 0.1.0
 xb_builder_source_set_prefix@LIBXMLB_0.1.0 0.1.10
 xb_machine_add_method@LIBXMLB_0.1.1 0.1.1
 xb_machine_add_opcode_fixup@LIBXMLB_0.1.1 0.1.1
 xb_machine_add_operator@LIBXMLB_0.1.1 0.1.1
 xb_machine_add_text_handler@LIBXMLB_0.1.1 0.1.1
 xb_machine_get_stack_size@LIBXMLB_0.1.3 0.1.3
 xb_machine_get_type@LIBXMLB_0.1.1 0.1.1
 xb_machine_new@LIBXMLB_0.1.1 0.1.1
 xb_machine_opcode_func_init@LIBXMLB_0.2.0 0.2.0
 xb_machine_parse@LIBXMLB_0.1.1 0.1.1
 xb_machine_parse_full@LIBXMLB_0.1.4 0.1.4
 xb_machine_run@LIBXMLB_0.1.1 0.1.1
 xb_machine_set_debug_flags@LIBXMLB_0.1.1 0.1.1
 xb_machine_set_stack_size@LIBXMLB_0.1.3 0.1.3
 xb_machine_stack_pop@LIBXMLB_0.2.0 0.2.0
 xb_machine_stack_push@LIBXMLB_0.2.0 0.2.0
 xb_machine_stack_push_integer@LIBXMLB_0.2.0 0.2.0
 xb_machine_stack_push_text@LIBXMLB_0.2.0 0.2.0
 xb_machine_stack_push_text_static@LIBXMLB_0.2.0 0.2.0
 xb_machine_stack_push_text_steal@LIBXMLB_0.2.0 0.2.0
 xb_node_export@LIBXMLB_0.1.0 0.1.0
 xb_node_get_attr@LIBXMLB_0.1.0 0.1.0
 xb_node_get_attr_as_uint@LIBXMLB_0.1.0 0.1.0
 xb_node_get_child@LIBXMLB_0.1.0 0.1.0
 xb_node_get_children@LIBXMLB_0.1.0 0.1.0
 xb_node_get_data@LIBXMLB_0.1.0 0.1.0
 xb_node_get_depth@LIBXMLB_0.1.0 0.1.0
 xb_node_get_element@LIBXMLB_0.1.0 0.1.0
 xb_node_get_next@LIBXMLB_0.1.0 0.1.0
 xb_node_get_parent@LIBXMLB_0.1.0 0.1.0
 xb_node_get_root@LIBXMLB_0.1.0 0.1.0
 xb_node_get_silo@LIBXMLB_0.2.0 0.2.0
 xb_node_get_tail@LIBXMLB_0.1.12 0.1.12
 xb_node_get_text@LIBXMLB_0.1.0 0.1.0
 xb_node_get_text_as_uint@LIBXMLB_0.1.0 0.1.0
 xb_node_get_type@LIBXMLB_0.1.0 0.1.0
 xb_node_query@LIBXMLB_0.1.0 0.1.0
 xb_node_query_attr@LIBXMLB_0.1.0 0.1.0
 xb_node_query_attr_as_uint@LIBXMLB_0.1.0 0.1.0
 xb_node_query_export@LIBXMLB_0.1.0 0.1.0
 xb_node_query_first@LIBXMLB_0.1.0 0.1.0
 xb_node_query_first_full@LIBXMLB_0.1.11 0.1.11
 xb_node_query_full@LIBXMLB_0.1.4 0.1.4
 xb_node_query_text@LIBXMLB_0.1.0 0.1.0
 xb_node_query_text_as_uint@LIBXMLB_0.1.0 0.1.0
 xb_node_set_data@LIBXMLB_0.1.0 0.1.0
 xb_node_transmogrify@LIBXMLB_0.1.12 0.1.12
 xb_opcode_kind_from_string@LIBXMLB_0.1.1 0.1.1
 xb_opcode_kind_to_string@LIBXMLB_0.1.1 0.1.1
 xb_query_bind_str@LIBXMLB_0.1.4 0.1.4
 xb_query_bind_val@LIBXMLB_0.1.4 0.1.4
 xb_query_get_flags@LIBXMLB_0.1.15 0.1.15
 xb_query_get_limit@LIBXMLB_0.1.4 0.1.4
 xb_query_get_type@LIBXMLB_0.1.4 0.1.4
 xb_query_get_xpath@LIBXMLB_0.1.4 0.1.4
 xb_query_new@LIBXMLB_0.1.4 0.1.4
 xb_query_new_full@LIBXMLB_0.1.6 0.1.6
 xb_query_set_flags@LIBXMLB_0.1.15 0.1.15
 xb_query_set_limit@LIBXMLB_0.1.4 0.1.4
 xb_silo_export@LIBXMLB_0.1.0 0.1.0
 xb_silo_export_file@LIBXMLB_0.1.2 0.1.2
 xb_silo_get_bytes@LIBXMLB_0.1.0 0.1.0
 xb_silo_get_enable_node_cache@LIBXMLB_0.2.0 0.2.0
 xb_silo_get_guid@LIBXMLB_0.1.0 0.1.0
 xb_silo_get_profile_string@LIBXMLB_0.1.1 0.1.1
 xb_silo_get_root@LIBXMLB_0.1.0 0.1.0
 xb_silo_get_size@LIBXMLB_0.1.0 0.1.0
 xb_silo_get_type@LIBXMLB_0.1.0 0.1.0
 xb_silo_invalidate@LIBXMLB_0.1.1 0.1.1
 xb_silo_is_valid@LIBXMLB_0.1.0 0.1.0
 xb_silo_load_from_bytes@LIBXMLB_0.1.0 0.1.0
 xb_silo_load_from_file@LIBXMLB_0.1.0 0.1.0
 xb_silo_new@LIBXMLB_0.1.0 0.1.0
 xb_silo_new_from_xml@LIBXMLB_0.1.0 0.1.0
 xb_silo_query@LIBXMLB_0.1.0 0.1.0
 xb_silo_query_build_index@LIBXMLB_0.1.4 0.1.4
 xb_silo_query_first@LIBXMLB_0.1.0 0.1.0
 xb_silo_query_first_full@LIBXMLB_0.1.13 0.1.13
 xb_silo_query_full@LIBXMLB_0.1.13 0.1.13
 xb_silo_save_to_file@LIBXMLB_0.1.0 0.1.0
 xb_silo_set_enable_node_cache@LIBXMLB_0.2.0 0.2.0
 xb_silo_set_profile_flags@LIBXMLB_0.1.1 0.1.1
 xb_silo_to_string@LIBXMLB_0.1.0 0.1.0
 xb_silo_watch_file@LIBXMLB_0.1.0 0.1.0
 xb_stack_get_type@LIBXMLB_0.1.4 0.1.4
 xb_stack_pop@LIBXMLB_0.2.0 0.2.0
 xb_stack_push@LIBXMLB_0.2.0 0.2.0
 xb_stack_to_string@LIBXMLB_0.1.4 0.1.4
 xb_string_append_union@LIBXMLB_0.1.2 0.1.2
 xb_string_escape@LIBXMLB_0.1.2 0.1.2
